<?xml version="1.0" encoding="UTF-8"?>

<!-- from Gtk Examples - plugman.c -->

<interface>
  <object class='GtkDialog' id='jingle-widget'>
    <property name='title'>Dialog</property>
  </object>
  <object class='GtkDialog'>
    <property name='title'>Dialog with original area ids</property>
    <child internal-child='content_area'>
      <object class='GtkBox' id='content_area'>
        <property name='visible'>True</property>
        <property name='orientation'>vertical</property>
        <child>
          <object class='GtkCheckButton' id='red-plugin'>
            <property name='label' translatable='yes'>Red Plugin - turn your text red</property>
            <property name='visible'>True</property>
          </object>
        </child>
        <child>
          <object class='GtkCheckButton' id='black-plugin'>
            <property name='label' translatable='yes'>Black Plugin - turn your text black</property>
            <property name='visible'>True</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child='action_area'>
      <object class='GtkBox' id='action_area'>
        <property name='visible'>True</property>
        <child>
          <object class='GtkButton' id='close-button'>
            <property name='label' translatable='yes'>Close</property>
            <property name='visible'>True</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response='-5'>close-button</action-widget>
    </action-widgets>
  </object>
  <object class='GtkDialog'>
    <property name='title'>Dialog with custom area ids</property>
    <child internal-child='content_area'>
      <object class='GtkBox' id='content-area'>
        <property name='visible'>True</property>
        <property name='orientation'>vertical</property>
        <child>
          <object class='GtkCheckButton' id='red-plugin2'>
            <property name='label' translatable='yes'>Red Plugin - turn your text red</property>
            <property name='visible'>True</property>
          </object>
        </child>
        <child>
          <object class='GtkCheckButton' id='black-plugin2'>
            <property name='label' translatable='yes'>Black Plugin - turn your text black</property>
            <property name='visible'>True</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child='action_area'>
      <object class='GtkBox' id='action-area'>
        <property name='visible'>True</property>
        <child>
          <object class='GtkButton' id='close-button2'>
            <property name='label' translatable='yes'>Close</property>
            <property name='visible'>True</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response='-5'>close-button2</action-widget>
    </action-widgets>
  </object>
</interface>
